<html>
<head>

<style>
body {
  display: flex;
  padding: 0;
  background-color: #222;
  justify-content: center;
  align-items: center;
}

@keyframes flicker {
  0% {
    opacity: 0;
  } 100% {
    opacity: 1;
  }
}

#red {
  animation: flicker 2s ease alternate infinite;
}

#blue {
  animation: flicker 1s ease alternate infinite;
}

#green {
  animation: flicker 3s ease alternate infinite;
}

#yellow {
  animation: flicker 4s ease alternate infinite;
}

#purple{
  animation: flicker .5s ease alternate infinite;
}

</style>
</head>
<body>

<div class = "container">
	<div class="row">
	<div class="col">
		
		<div class="row">
			
		    	<button onclick="window.location.href='';" id="red" style = "height: 100px; width: 100px; background-color: black; color: white" type="submit">Hey whats up</button>

		    	<button onclick="window.location.href='';" id="blue" style = "height: 100px; width: 100px; background-color: black; color: white" type="submit">Continue</button>

		    	<button onclick="window.location.href='';" id="green" style = "height: 100px; width: 100px;background-color: black; color: white" type="submit">Continue</button>
		    	
		    	<button onclick="window.location.href='';" id="yellow" style = "height: 100px; width: 100px; background-color: black; color: white" type="submit">Hey whats up</button>

		    	<button onclick="window.location.href='';" id="purple" style = "height: 100px; width: 100px; background-color: black; color: white" type="submit">Continue</button>

		    	<button onclick="window.location.href='';" id="purple" style = "height: 100px; width: 100px;background-color: black; color: white" type="submit">Continue</button>
		    	
		    	<button onclick="window.location.href='';" id="yellow" style = "height: 100px; width: 100px; background-color: black; color: white" type="submit">Hey whats up</button>

		    	<button onclick="window.location.href='';" id="green" style = "height: 100px; width: 100px; background-color: black; color: white" type="submit">Continue</button>

		    	<button onclick="window.location.href='';" id="blue" style = "height: 100px; width: 100px;background-color: black; color: white" type="submit">Continue</button>
		    	
		    	<button onclick="window.location.href='';" id="red" style = "height: 100px; width: 100px; background-color: black; color: white" type="submit">Hey whats up</button>

		    	<button onclick="window.location.href='';" id="green" style = "height: 100px; width: 100px; background-color: black; color: white" type="submit">Continue</button>

		    	<button onclick="window.location.href='';" id="blue" style = "height: 100px; width: 100px;background-color: black; color: white" type="submit">Continue</button>
			
		</div>

	
    </div>
  </div>
</div>


